apiVersion: v1
kind: Secret
metadata:
    name: dockerhub-user-pass
    annotations:
        tekton.dev/docker-0: https://index.docker.io
type: kubernetes.io/basic-auth
stringData:
    username: "your-docker-registry-username"
    password: "your-docker-registry-password"
---
apiVersion: v1
kind: Secret
metadata:
    name: github-user-pass
    annotations:
        tekton.dev/git-0: jh-xiaomage.gitlab.cn
type: kubernetes.io/basic-auth
stringData:
    username: "your-git-repo-username"
    password: "your-git-repo-password"
---
apiVersion: v1
kind: Secret
metadata:
    name: ssh-key
    annotations:
        tekton.dev/git-0: jh-xiaomage.gitlab.cn
type: kubernetes.io/ssh-auth
#stringData:
data:
    ssh-privatekey: "your-ssh-private-key | base64"
    known_hosts: "your-know-hosts | base64"
